CLOUD_NAME=dj8yd2wya
API_KEY=539174197791668
API_SECRET=iSL8QBIjEpC3gcVCkBUheTtxN5c
MONGO_URI=mongodb+srv://workxcentic_db_user:technologies%40123@cluster0.bsrlgwt.mongodb.net/starradiologyImages
JWT_SECRET=supersecret123
